{
  "name": "company-db-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "node scripts/seed-database.js",
    "db:seed:small": "node scripts/seed-database.js 10000",
    "db:seed:large": "node scripts/seed-database.js 1000000",
    "db:seed:full": "node scripts/seed-database.js 12000000",
    "db:migrate:prtimes": "node scripts/migrate-prtimes.js",
    "db:import:prtimes": "node scripts/bulk-import-prtimes.js",
    "db:import:companies": "node scripts/import-companies-csv.js"
  },
  "dependencies": {
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.56.0",
    "@types/bcrypt": "^6.0.0",
    "@types/pg": "^8.15.5",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.2",
    "lucide-react": "^0.542.0",
    "meilisearch": "^0.53.0",
    "next": "15.5.0",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
